# kextor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
KMenu/: build.gradle  settings.gradle
KMenu/src/main/kotlin/com/kextor/kmenu/: KMenu.kt  KMenuBar.kt
KSyntaxTextPane/: build.gradle  settings.gradle
KSyntaxTextPane/src/main/kotlin/com/kextor/syntax/textpane/: Gutter.kt  KScrollBar.kt  KScrollPane.kt  KSyntaxTextArea.kt  KSyntaxTextAreaColors.kt  KSyntaxTextAreaProperties.kt
KSyntaxTextPane/src/main/kotlin/com/kextor/syntax/textpane/scrollbar/: KScrollBar.kt
KSyntaxTextPane/src/main/kotlin/com/kextor/syntax/textpane/textarea/: KSyntaxTextArea.kt
KTabs/: build.gradle  settings.gradle
KTabs/src/main/kotlin/com/kextor/ktabs/: KTabbedPane.kt  KTabbedPaneUI.kt
src/main/kotlin/com/kextor/: Commands.kt  Kextor.kt  KextorInitGUI.kt  KextorTabsHandler.kt
src/main/kotlin/com/kextor/ui/: KextorSplashScreen.kt
src/main/kotlin/com/kextor/utils/: ColorUtility.kt  GetResources.kt  OSDetector.kt  PropertyManager.kt
src/main/resources/: Kextor.properties
src/test/kotlin/: ColorUtilityTest.kt  PropertyManagerTest.kt
src/test/resources/: Kextor-test.properties
